<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <title>Education</title>
</head>
<body>
    <p style = "margin-top: 1em;" id="menu_entry"><a href="../index.html">← home</a></p>
    <p id="menu_entry"><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;←about</a></p>
    <div class="grid-2">
        <div class="section-1">
            <h2 style="color: #85200c;">M.Sc. Music & Acoustics Engineering</h2>
            Currently Enrolled - Polytechnic School of Milan
            <br><br>
            <a onclick = "toggleMscCourses()" href="#msc_courses">&nbsp;&nbsp;→&nbsp;Courses & Projects</a>
            <a onclick = "toggleMscThesis()" href="#msc_thesis">&nbsp;&nbsp;→&nbsp;Thesis</a>


            <br>
            <br>
            <h2 style="color: #0b5394;">B.Sc. Automation & Control Engineering</h2>
            95/110 - 2020 - Polytechnic School of Milan
            <br><br>
            <a onclick = "toggleBsc()" href="#bsc">&nbsp;&nbsp;→&nbsp;Highlights & Courses</a>


            <br>
            <br>
            <h2 style="color: #38761d;">Diploma di Liceo Classico</h2>
            79/100 - 2016 - Liceo Classico Bartolomeo Zucchi di Monza
            <br><br>
            <a  onclick = "toggleLiceo()" href="#liceo_classico">&nbsp;&nbsp;→&nbsp;Highlights & Subjects</a>
            <br>
            <br><br><br>
            <a onclick = "toggleFurther()" href="#further_education">&nbsp;&nbsp;→&nbsp;Further Education</a>

        </div>
        <div class="section-2">


                                    <div id="msc_courses" style='display: none;'>
                                        <h3 style="color: #85200c;">Courses</h3>
                                        <p>All the courses for this degree were held in English.</p>
                                        <p>&nbsp;&nbsp;→ Computer Music: Representations and Models</p>
                                        <p>&nbsp;&nbsp;→ Computer Music: Languages and Systems</p>
                                        <p>&nbsp;&nbsp;→ Sound Analysis Synthesis and Processing</p>
                                        <p>&nbsp;&nbsp;→ Electronics and Electroacoustics for Sound Engineering</p>
                                        <p>&nbsp;&nbsp;→ Music Production Technologies</p>
                                        <p>&nbsp;&nbsp;→ Creative Programming and Computing</p>
                                        <p>&nbsp;&nbsp;→ Software Engineering</p>
                                        <p>&nbsp;&nbsp;→ Fundamentals of Acoustics</p>
                                        <p>&nbsp;&nbsp;→ Videogame Design and Programming</p>
                                        <p>&nbsp;&nbsp;→ Design and Implementation of Mobile Applications</p>
                                        <p>&nbsp;&nbsp;→ Advanced Coding Tools and Methodologies</p>
                                        <p>&nbsp;&nbsp;→ Formal Languages and Compuilers</p>
                                        <p>&nbsp;&nbsp;→ Internet of Things</p>
                                        <p>&nbsp;&nbsp;→ Philosophy of Science and Technology</p>
                                        <!--
essay on gender role in innovation processes
essay on ideology of digital fabrication
essay the problem of demarcation from plato to feyerabend
essay Substantivalism and Relationalism in Philosophy of Space.pdf
multithreaded client-server java application
iot simulated active matrix
unity videogame i will find you
flutter idpn android app
flutter idpn website
audio processing webapp with javascript beatbox
rythm analysis through apm python beatbox
advanced rhythmic analysis simonero
advanced harmonic analysis ipanema
audio source localization dissertation
dattorro digital effetcs matlab
three way crossover loudspeaker model wave digital filters matlab
audio source localization with linear microphone array matlab
speech synthesis via linear predictive coding matlab
voice harmonizer supercollider
distortion effects juce plugin
audio event classifier machine language python
soundify an ad spot music production
shadow sync project python and openfraeworks AI
-->
                                            <p style="display: inline-block;">Essay: The Problem of Demarcation from Plato to Feyerabend <i class="fa fa-download"></i></p>

                                            <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-download"></i>&nbsp;Essay:&nbsp;Substantivalism and Relationalism in Philosophy of Space.pdf</a>
                                        <p>&nbsp;&nbsp;→ Emerging Technologies and Societal Challenges</p>
                                    </div>

                                    <div id="msc_thesis" style='display: block;'>
                                        <h3 style="color: #85200c;">Thesis</h3>
                                        <p>Most courses involved a project based on the covered topics and technologies.</p>

                                    </div>

                                    <div id="bsc" style='display: none;'>
                                        <h3 style="color: #0b5394;">Highlights</h3>
                                        <p>&nbsp;&nbsp;→ I was lab tutor for the Fundamentals of Informatics course (Professor Negri) during 2019 Autumn Semester.</p>
                                        <h3 style="color: #0b5394;">Courses</h3>
                                        <p>All the courses for this degree were held in Italian.</p>
                                        <p>&nbsp;&nbsp;→ Analisi I</p>
                                        <p>&nbsp;&nbsp;→ Analisi II</p>
                                        <p>&nbsp;&nbsp;→ Geometria e Algebra Lineare </p>
                                        <p>&nbsp;&nbsp;→ Fondamenti di Informatica</p>

                                        <p>&nbsp;&nbsp;→ Fisica & Termodinamica</p>
                                        <p>&nbsp;&nbsp;→ Economia & Organizzazione Aziendale</p>
                                        <p>&nbsp;&nbsp;→ Elettrotecnica</p>

                                        <p>&nbsp;&nbsp;→ Fisica Tecnica e Macchine</p>
                                        <p>&nbsp;&nbsp;→ Sistemi Informatici</p>
                                        <p>&nbsp;&nbsp;→ Reti di Telecomunicazione</p>

                                        <p>&nbsp;&nbsp;→ Fondamenti di Automatica</p>
                                        <p>&nbsp;&nbsp;→ Modellistica dei Sistemi Meccanici</p>
                                        <p>&nbsp;&nbsp;→ Fondamenti di Elettronica</p>

                                        <p>&nbsp;&nbsp;→ Macchine Elettriche e Azionamenti</p>
                                        <p>&nbsp;&nbsp;→ Misure e Strumentazione</p>
                                        <p>&nbsp;&nbsp;→ Sistemi a Eventi Discreti</p>
                                        <p>&nbsp;&nbsp;→ Controllo dei Processi</p>
                                        <p>&nbsp;&nbsp;→ Impianti Industriali e Gestione della Produzione</p>
                                        <p>&nbsp;&nbsp;→ Fondamenti di Robotica</p>

                                        <p>&nbsp;&nbsp;→ Chimica Generale</p>
                                        <p>&nbsp;&nbsp;→ Fondamenti di Elaborazione Numerica dei Segnali</p>

                                    </div>

                                    <div id="liceo_classico" style='display: none;'>
                                        <h3 style="color: #38761d;">Highlights</h3>
                                        <p>&nbsp;&nbsp;→ I participated to the 2nd (2015) and 3rd (2016) Editions of "Romanae Disputationes", a 4 day event and philosophy competition held in Rome, winning "Best Speaker of the Day" in 2015.</p>
                                        <p>&nbsp;&nbsp;→ Keyboard player in the school ensemble "Ensemble Terible" in the 2015-2016 academic year.</p>
                                        <p>&nbsp;&nbsp;→ Writer for the school journal "Il Bartolomeo" in the 2014-2015 academic year.</p>
                                        <h3 style="color: #38761d;">Subjects</h3>
                                        <p>All high-school subjects were taught in Italian.</p>
                                        <p>&nbsp;&nbsp;→ Italian Language & Literature</p>
                                        <p>&nbsp;&nbsp;→ Latin Language & Literature</p>
                                        <p>&nbsp;&nbsp;→ Ancient Greek Language & Literature</p>
                                        <p>&nbsp;&nbsp;→ English Language & Literature</p>
                                        <p>&nbsp;&nbsp;→ Philosophy</p>
                                        <p>&nbsp;&nbsp;→ History</p>
                                        <p>&nbsp;&nbsp;→ Geography</p>
                                        <p>&nbsp;&nbsp;→ Physics</p>
                                        <p>&nbsp;&nbsp;→ Mathematics</p>
                                        <p>&nbsp;&nbsp;→ Chemistry</p>
                                        <p>&nbsp;&nbsp;→ Biology</p>
                                        <p>&nbsp;&nbsp;→ Earth Science</p>
                                        <p>&nbsp;&nbsp;→ Art History</p>
                                        <p>&nbsp;&nbsp;→ Physical Education</p>
                                        <p>&nbsp;&nbsp;→ Religion & Discussion</p>

                                    </div>

                                    <div id="further_education" style='display: none;'>
                                        <h3>Further Education</h3>
                                        <p>&nbsp;&nbsp;→ (Ongoing) Ham Radio</p>
                                        <p>&nbsp;&nbsp;→ (Ongoing) Leadership</p>
                                        <p>&nbsp;&nbsp;→ (EdX, 2022) LFD111x - Building a RISC-V CPU Core</p>
                                        <p>&nbsp;&nbsp;→ (EdX, 2022) LFD113x - RISC-V Toolchain and Compiler Optimization Techniques</p>
                                        <p>&nbsp;&nbsp;→ (2021) Chinese A2</p>
                                        <p>&nbsp;&nbsp;→ (Coursera, 2021) Nand2Tetris II</p>
                                        <p>&nbsp;&nbsp;→ (Coursera, 2020) Nand2Tetris I</p>
                                        <p>&nbsp;&nbsp;→ (2020) C.F.T. Scout</p>
                                        <p>&nbsp;&nbsp;→ (2019) Chinese A1</p>
                                        <p>&nbsp;&nbsp;→ (2014) P.A.D.I Licence</p>
                                        <p>&nbsp;&nbsp;→ (2012) Licenza di Teoria e Solfeggio</p>
                                    </div>
        </div>
    </div>
</body>

<script type="text/javascript">
    function toggleMscCourses() {
         document.getElementById("msc_courses").style.display = "block"
         document.getElementById("msc_thesis").style.display = "none"
         document.getElementById("bsc").style.display = "none"
         document.getElementById("liceo_classico").style.display = "none"
         document.getElementById("further_education").style.display = "none"
    }
    function toggleMscThesis() {
        document.getElementById("msc_courses").style.display = "none"
        document.getElementById("msc_thesis").style.display = "block"
        document.getElementById("bsc").style.display = "none"
        document.getElementById("liceo_classico").style.display = "none"
        document.getElementById("further_education").style.display = "none"
    }
    function toggleBsc() {
        document.getElementById("msc_courses").style.display = "none"
        document.getElementById("msc_thesis").style.display = "none"
        document.getElementById("bsc").style.display = "block"
        document.getElementById("liceo_classico").style.display = "none"
        document.getElementById("further_education").style.display = "none"
    }
    function toggleLiceo() {
        document.getElementById("msc_courses").style.display = "none"
        document.getElementById("msc_thesis").style.display = "none"
        document.getElementById("bsc").style.display = "none"
        document.getElementById("liceo_classico").style.display = "block"
        document.getElementById("further_education").style.display = "none"
    }
    function toggleFurther() {
        document.getElementById("msc_courses").style.display = "none"
        document.getElementById("msc_thesis").style.display = "none"
        document.getElementById("bsc").style.display = "none"
        document.getElementById("liceo_classico").style.display = "none"
        document.getElementById("further_education").style.display = "block"
    }
</script>

</html>
